.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:playwright.dev)",
      "mcp__obsidian-mcp-tools__fetch",
      "Bash(mv:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:wordnet.princeton.edu)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(rm:*)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S %Z')",
      "mcp__serena-mcp-server__list_dir",
      "Bash(pnpm create:*)",
      "Bash(node:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec tailwindcss:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm remove:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git commit:*)",
      "Bash(cp:*)",
      "Bash(pnpm run:*)",
      "Bash(docker compose:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm prisma generate:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm vitest:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:playwright.dev)",
      "mcp__obsidian-mcp-tools__fetch",
      "Bash(mv:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:wordnet.princeton.edu)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(rm:*)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S %Z')",
      "mcp__serena-mcp-server__list_dir",
      "Bash(pnpm create:*)",
      "Bash(node:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec tailwindcss:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm remove:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git commit:*)",
      "Bash(cp:*)",
      "Bash(pnpm run:*)",
      "Bash(docker compose:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm prisma generate:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm exec:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,9 @@
       "Bash(pnpm dev:*)",
       "Bash(pnpm prisma generate:*)",
       "Bash(pnpm test:*)",
-      "Bash(pnpm vitest:*)"
+      "Bash(pnpm vitest:*)",
+      "Bash(pnpm typecheck:*)",
+      "Bash(pnpm exec:*)"
     ],
     "deny": [],
     "ask": []
